.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}
img {
  width: 100%;
}

.discount {
  font-size: 15px;
  font-weight: bold;
  padding: 4px;
  border-radius: 2px;
  background-color: greenyellow;
  color: white;
  position: absolute;
  top: 8px;
  right: 5px;
}

.thubnail-row {
  margin-bottom: 8px;
  position: relative;
}

.prize-then {
  text-decoration: line-through;
  color: rgb(194, 194, 194);
}

.prize-now {
 margin-left: 15px;
 margin-right: 15px;
  font-weight: bold;
}

.popis {
  font-size: 18px;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}

.prize {
  margin-bottom: 8px;
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin-bottom: 0px;
}

.buy-stuff{
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-increase-decrease {
  width: 15px;
  height: 15px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}

.button-increase-decrease:hover {
  cursor: pointer;
}

.number-pieces {
  font-size: 20px;
  padding-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}